<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F44C36"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/busy_maps_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_emoji_transportation_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busy Maps"
        android:textSize="22sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/busy_maps_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="#00BCD4"
        android:text="START"
        android:textSize="16sp"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>