<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/busy_maps_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/barber_shop"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="#00BCD4"
        android:text="LOGIN"
        android:textSize="15sp"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="#E60242"
        android:text="SIGN UP"
        android:textSize="15sp"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"/>

</RelativeLayout>